﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HubspotDemo", "HubspotDemo\HubspotDemo.csproj", "{AA712583-1DA3-42A6-A0D3-F3B305934130}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA712583-1DA3-42A6-A0D3-F3B305934130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA712583-1DA3-42A6-A0D3-F3B305934130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA712583-1DA3-42A6-A0D3-F3B305934130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA712583-1DA3-42A6-A0D3-F3B305934130}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3D97A53-B05A-4DE8-923D-6018E5FA1C7D}
	EndGlobalSection
EndGlobal
