﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImpErpConsole", "ImpErpConsole\ImpErpConsole.csproj", "{CCBAF292-78A7-499B-AE10-0FB34F8293B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCBAF292-78A7-499B-AE10-0FB34F8293B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCBAF292-78A7-499B-AE10-0FB34F8293B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCBAF292-78A7-499B-AE10-0FB34F8293B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCBAF292-78A7-499B-AE10-0FB34F8293B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA9435E1-ED56-4583-B251-E40C3900FB61}
	EndGlobalSection
EndGlobal
