﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImpErpApi", "ImpErpApi\ImpErpApi.csproj", "{060891EB-5FA6-49D7-A99D-E8BD92C8EF68}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImpErpMvc", "ImpErpMvc\ImpErpMvc.csproj", "{FA814CEC-0B0A-4DF5-9F12-FBABE3AD2899}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImpErpCommon", "ImpErpCommonModel\ImpErpCommon.csproj", "{1D7C4848-6DDB-4561-ADC6-B7E9191D79A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JiraRestClient", "JiraRestClient\JiraRestClient.csproj", "{F616D353-1F2D-49CA-982B-49721F7EDA4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImpErpDB", "ImpErpDB\ImpErpDB.csproj", "{0102DC13-B71B-406F-B13B-90ADE76562AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{060891EB-5FA6-49D7-A99D-E8BD92C8EF68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060891EB-5FA6-49D7-A99D-E8BD92C8EF68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060891EB-5FA6-49D7-A99D-E8BD92C8EF68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060891EB-5FA6-49D7-A99D-E8BD92C8EF68}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA814CEC-0B0A-4DF5-9F12-FBABE3AD2899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA814CEC-0B0A-4DF5-9F12-FBABE3AD2899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA814CEC-0B0A-4DF5-9F12-FBABE3AD2899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA814CEC-0B0A-4DF5-9F12-FBABE3AD2899}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D7C4848-6DDB-4561-ADC6-B7E9191D79A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7C4848-6DDB-4561-ADC6-B7E9191D79A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7C4848-6DDB-4561-ADC6-B7E9191D79A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7C4848-6DDB-4561-ADC6-B7E9191D79A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F616D353-1F2D-49CA-982B-49721F7EDA4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F616D353-1F2D-49CA-982B-49721F7EDA4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F616D353-1F2D-49CA-982B-49721F7EDA4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F616D353-1F2D-49CA-982B-49721F7EDA4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0102DC13-B71B-406F-B13B-90ADE76562AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0102DC13-B71B-406F-B13B-90ADE76562AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0102DC13-B71B-406F-B13B-90ADE76562AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0102DC13-B71B-406F-B13B-90ADE76562AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63EC2B14-2EEC-463F-BFF9-14B9AC74D09E}
	EndGlobalSection
EndGlobal
