{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Hubspot": {
    "AppId": "206322",
    "ClientId": "8c7856df-cc7f-4cce-9030-61dd0ede9dfa",
    "ClientSecret": "19cfedec-3404-452e-a87f-cbd4ebb66f65",
    "OauthUrl": "https://app.hubspot.com/oauth/authorize",
    "TokenEndpoint": "https://api.hubapi.com/oauth/v1/token",
    "Scope": "contacts",
    "RedirectUrl": "http://localhost:56226"
  },
  "AllowedHosts": "*"
}
